<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>GaiaSwitch Demo</title>
  <meta name="description" content="Demo app for gaia-switch" />
  <link rel="stylesheet" type="text/css" href="../bower_components/gaia-theme/base.css">
  <link rel="stylesheet" type="text/css" href="../bower_components/gaia-theme/style.css">
  <style type="text/css">
    html,
    body {
      margin: 0;
      padding: 0;
      font: 10px sans-serif;
      background-color: #fff;
      width: 100%;
      color: #444;
    }

    ul {
      margin: 0;
      padding: 0;
    }

    li {
      display: flex;
      list-style-type: none;
      font-size: 16px;
      padding: 0 1rem;
      align-items: center;
      border-bottom: solid 1px #eee;
    }

    li label {
      flex: 1;
      padding: 2rem 0;
    }
    @keyframes check {
      0% {
        transform: translateX(100%);
        //background: var(--highlight-color, #000);
      }
      70% {
        transform: translateX(0px);
        background: var(--highlight-color, #000);
      }
      100% {
        transform: translateX(0px);
        background: var(--color-brand-alpha);
      }
    }
    @keyframes uncheck {
      0% {
        transform: translateX(0px);
        background: var(--color-brand-alpha)
      }
      30% {
        transform: translateX(0px);
        background: var(--highlight-color, #000);
      }
      100% {
        transform: translateX(-100%);
        background: var(--highlight-color, #000);
      }
    }
  </style>
  <script>
    window.packagesBaseUrl = '../bower_components/';
    window.GaiaSwitchBaseUrl = '../';
  </script>
  <script src="../bower_components/gaia-component-utils/index.js"></script>
  <script src="../script.js"></script>
</head>
<body role="application" class="theme-settings">
  <section>
    <li>
      <label>This is a label</label>
      <gaia-switch checked></gaia-switch>
    </li>
    <li>
      <label>This is a label</label>
      <gaia-switch></gaia-switch>
    </li>
  </section>
  <div id="result"></div>
  <script>
  (function() {
    'use strict';
    var result = document.getElementById('result');
    var elements = document.querySelectorAll('gaia-switch');
    [].forEach.call(elements, function(switchEl, index) {
      switchEl.addEventListener('click', function(e) {
        result.textContent = 'Switch event for: ' + (index + 1) + ' value: ' +
          e.target.checked;
      });
    });
  })();
  </script>
</body>
</html>
